A2M
AAED1
AAK1
AARS
AATF
ABCA1
ABCA3
ABCA7
ABCB7
ABCC1
ABCC4
ABCC9
ABCD3
ABCE1
ABCG1
ABHD5
ABI2
ABI3
ABI3BP
ABL2
ABLIM1
ABTB1
AC006129.2
AC007405.6
AC008268.1
AC009133.12
AC013264.2
AC092580.4
ACACA
ACACB
ACADL
ACADSB
ACAP1
ACAP2
ACAT2
ACO1
ACOXL
ACP2
ACP5
ACSL1
ACSL4
ACSL5
ACSS1
ACSS2
ACTA2
ACTR6
ACVRL1
ADAM15
ADAM28
ADAM8
ADAMTS1
ADAMTS4
ADAMTS9
ADAP2
ADD3
ADH1B
ADI1
ADIRF
ADK
ADM
ADPRH
ADRB2
ADRBK1
ADRBK2
AEBP1
AEBP2
AFF3
AFF4
AGAP1
AGAP6
AGER
AGFG1
AGL
AGO3
AGO4
AGR2
AGR3
AGRP
AGTPBP1
AGTR2
AGTRAP
AHCYL2
AHI1
AHNAK
AIF1
AIM1
AIP
AK1
AK9
AKAP1
AKAP10
AKAP11
AKAP12
AKAP17A
AKAP8
AKIRIN2
AKNA
AKR1C1
AKR1C3
AL592183.1
AL928768.3
ALAD
ALAS1
ALCAM
ALDH1A1
ALDH2
ALDH3B1
ALDH6A1
ALOX15B
ALOX5
ALOX5AP
ALPL
ALS2CL
ALYREF
AMDHD2
AMIGO2
AMMECR1L
AMOTL1
AMOTL2
AMPD2
ANAPC4
ANGPT1
ANGPT2
ANK3
ANKRD1
ANKRD13A
ANKRD13D
ANKRD22
ANKRD26
ANKRD28
ANKRD29
ANKRD36
ANKRD36C
ANKRD37
ANKRD44
ANKRD49
ANKRD65
ANKS1A
ANKS3
ANKZF1
ANO6
ANPEP
ANTXR1
ANTXR2
ANXA2R
ANXA3
ANXA6
AOAH
AOC3
AP1B1
AP1G1
AP1G2
AP1M2
AP1S2
AP2A1
AP2A2
AP2S1
AP3B1
AP4B1
AP5Z1
APAF1
APBB1IP
APBB2
APOBEC3A
APOBEC3C
APOBEC3G
APOBR
APOD
APOE
APOL1
APOL2
APOL3
APOL6
APOLD1
APP
AQP3
AQP4
AQP9
ARAP2
AREG
ARFGAP1
ARFGAP2
ARFGAP3
ARFRP1
ARHGAP10
ARHGAP12
ARHGAP15
ARHGAP17
ARHGAP18
ARHGAP24
ARHGAP25
ARHGAP26
ARHGAP27
ARHGAP29
ARHGAP30
ARHGAP31
ARHGAP35
ARHGAP4
ARHGAP5
ARHGAP9
ARHGEF1
ARHGEF10
ARHGEF10L
ARHGEF12
ARHGEF2
ARHGEF26
ARHGEF3
ARHGEF38
ARHGEF6
ARHGEF9
ARID1B
ARID2
ARID4A
ARID4B
ARID5A
ARID5B
ARIH1
ARIH2
ARL14EP
ARL4C
ARL5A
ARL5B
ARMC9
ARMCX3
ARNT
ARNTL
ARRB2
ARRDC2
ARRDC3
ARRDC4
ARSA
ASAH1
ASAP1
ASCC3
ASH1L
ASL
ASNS
ASPH
ASPSCR1
ASRGL1
ASS1
ASXL1
ATAD2B
ATAD3B
ATAD5
ATF3
ATF4
ATF5
ATF6B
ATF7IP
ATF7IP2
ATG14
ATG16L2
ATG2B
ATHL1
ATM
ATP11A
ATP11B
ATP13A3
ATP1A1
ATP1B1
ATP2A3
ATP2B1
ATP2B4
ATP2C2
ATP5S
ATP6V0A1
ATP6V0A2
ATP6V0D1
ATP6V1B2
ATP8A1
ATP8B1
ATXN1
ATXN2
ATXN7
ATXN7L3
AUTS2
AZGP1
AZIN1
B3GNT5
B3GNT7
B3GNT8
B4GALT1
B4GALT5
BACE1
BACE2
BACH1
BAG3
BAIAP2
BAIAP2-AS1
BAIAP2L1
BANK1
BASP1
BATF
BAX
BAZ1A
BAZ1B
BAZ2A
BAZ2B
BBC3
BCAM
BCAS3
BCAS4
BCL10
BCL11A
BCL11B
BCL2
BCL2A1
BCL2L11
BCL6
BCL7A
BCL9L
BCOR
BDP1
BEX2
BEX5
BGN
BHLHE41
BICD1
BICD2
BID
BIN1
BIN2
BIRC3
BIRC6
BLMH
BLOC1S4
BLVRB
BMI1
BMP1
BMP2
BMP2K
BMP3
BMPR2
BNIP3
BOD1L1
BOK
BPIFB1
BRAF
BRD8
BRD9
BRI3
BRIX1
BRWD1
BRWD3
BTAF1
BTBD7
BTG1
BTG2
BTG3
BTK
BTN2A1
BTN2A2
BTN3A1
BTN3A2
BTN3A3
C10orf10
C10orf128
C10orf54
C11orf54
C11orf88
C11orf96
C12orf4
C12orf43
C12orf45
C12orf57
C12orf65
C12orf75
C14orf1
C14orf132
C14orf159
C15orf48
C15orf57
C16orf54
C16orf58
C16orf89
C17orf62
C19orf33
C19orf38
C19orf66
C1GALT1
C1QA
C1QB
C1QC
C1R
C1S
C1orf115
C1orf116
C1orf131
C1orf132
C1orf162
C1orf186
C1orf194
C1orf21
C1orf228
C1orf56
C2
C20orf194
C20orf85
C21orf58
C22orf46
C2CD5
C2orf40
C2orf49
C2orf68
C3
C3orf17
C3orf58
C3orf62
C4BPA
C4orf48
C5
C5AR1
C5orf24
C5orf42
C5orf45
C5orf49
C5orf56
C6orf132
C7
C9orf114
C9orf116
C9orf135
C9orf142
C9orf24
C9orf3
C9orf78
CA2
CA5B
CAB39
CABIN1
CACHD1
CACNA2D2
CADM1
CADPS2
CALB2
CALCRL
CALD1
CALHM2
CALM3
CAMK2N1
CAMTA2
CAPG
CAPN12
CAPN2
CAPN7
CAPN8
CAPS
CAPSL
CARD16
CARD8
CARHSP1
CARS
CARS2
CASK
CASKIN2
CASP1
CASP10
CASP3
CASP4
CASP8
CASZ1
CATSPER1
CAV1
CAV2
CBFA2T2
CBFB
CBL
CBX4
CBX6
CCDC102B
CCDC107
CCDC109B
CCDC112
CCDC113
CCDC130
CCDC137
CCDC14
CCDC141
CCDC146
CCDC159
CCDC167
CCDC17
CCDC170
CCDC173
CCDC174
CCDC18
CCDC30
CCDC34
CCDC39
CCDC50
CCDC57
CCDC6
CCDC66
CCDC68
CCDC69
CCDC71L
CCDC80
CCDC84
CCDC85B
CCDC88A
CCDC88B
CCDC88C
CCDC93
CCL17
CCL18
CCL2
CCL20
CCL21
CCL3
CCL4
CCL4L2
CCL5
CCM2
CCNB1IP1
CCNC
CCND1
CCND2
CCND3
CCNG1
CCNH
CCNL2
CCNT1
CCNT2
CCNY
CCP110
CCPG1
CCR1
CCS
CCSER2
CD14
CD163
CD1C
CD2
CD22
CD247
CD27
CD274
CD2AP
CD300A
CD300E
CD302
CD320
CD34
CD36
CD37
CD38
CD3D
CD3E
CD3EAP
CD3G
CD40
CD48
CD53
CD55
CD59
CD68
CD79A
CD79B
CD82
CD83
CD84
CD93
CD96
CD99
CDC25B
CDC40
CDC42BPA
CDC42BPB
CDC42EP2
CDC42EP3
CDC42SE1
CDC42SE2
CDH1
CDH11
CDH5
CDHR3
CDK11A
CDK17
CDK2AP2
CDK5RAP2
CDK5RAP3
CDK6
CDKL2
CDKN1A
CDKN1B
CDKN1C
CDKN2AIP
CDKN2D
CDR2
CDS1
CEACAM6
CEBPA
CEBPD
CELSR1
CENPC
CENPJ
CENPM
CENPT
CEP120
CEP128
CEP135
CEP152
CEP170
CEP290
CEP350
CEP63
CEP68
CEP70
CEP78
CEP85L
CEP95
CEPT1
CERK
CERS6
CETN2
CFD
CFH
CFI
CFL2
CFLAR
CFP
CFTR
CGN
CGNL1
CH25H
CHCHD6
CHD1
CHD2
CHD3
CHD6
CHD7
CHD8
CHI3L1
CHI3L2
CHKA
CHKB
CHML
CHMP1A
CHMP1B
CHMP4A
CHORDC1
CHPF2
CHPT1
CHRAC1
CHRNB1
CHST11
CHST12
CHST15
CHST9
CHSY1
CIR1
CISH
CITED2
CKAP4
CKB
CKLF
CLASP1
CLASRP
CLCN3
CLDN1
CLDN18
CLDN3
CLDN4
CLDN5
CLDN7
CLDND1
CLEC14A
CLEC2B
CLEC2D
CLEC4E
CLEC5A
CLEC7A
CLIC2
CLIC3
CLIC5
CLK2
CLK4
CLMN
CLOCK
CLP1
CLPTM1L
CLPX
CLSTN1
CLU
CLUAP1
CLUH
CMC1
CMC2
CMIP
CMKLR1
CMSS1
CNKSR3
CNN2
CNN3
CNOT1
CNOT4
CNOT6L
CNOT8
CNPPD1
CNPY3
CNRIP1
CNST
CNTLN
CNTRL
CNTROB
COA1
COASY
COBL
COBLL1
COG3
COG4
COIL
COL1A1
COL1A2
COL3A1
COL4A1
COL4A2
COL4A3
COL6A1
COL6A2
COL6A3
COL8A1
COLEC12
COMMD3
COMMD4
COPG1
CORO1A
COTL1
COX19
COX7A1
CP
CPAMD8
CPB2
CPD
CPE
CPEB4
CPM
CPNE1
CPNE5
CPPED1
CPQ
CPSF1
CPSF3
CPSF3L
CPT1A
CPVL
CRBN
CREB1
CREB3L1
CREB3L2
CREB5
CREBBP
CREBRF
CREBZF
CRELD2
CREM
CRIM1
CRIP2
CRISPLD2
CRLF3
CRNDE
CRNKL1
CRTAC1
CRTAM
CRTC2
CRTC3
CRYZ
CRYZL1
CSAD
CSF1
CSF2RA
CSF3
CSF3R
CSGALNACT1
CSK
CSNK1G2
CSPP1
CSRNP1
CSRP1
CST3
CST6
CST7
CTA-29F11.1
CTA-384D8.34
CTB-61M7.2
CTBS
CTC-444N24.11
CTDSP1
CTDSP2
CTDSPL2
CTGF
CTNNAL1
CTNNB1
CTNNBIP1
CTSB
CTSC
CTSE
CTSK
CTSL
CTSS
CTSW
CTSZ
CTTN
CTTNBP2NL
CUL2
CUL5
CWC22
CWC25
CWF19L2
CX3CL1
CX3CR1
CXADR
CXCL1
CXCL10
CXCL12
CXCL14
CXCL16
CXCL17
CXCL3
CXCL5
CXCL9
CXXC1
CXXC5
CXorf21
CXorf23
CYB561
CYB561A3
CYB5A
CYB5R4
CYBA
CYBB
CYBRD1
CYFIP1
CYFIP2
CYLD
CYP1B1
CYP3A5
CYP4B1
CYP51A1
CYR61
CYSTM1
CYTH1
CYTH3
CYTH4
CYTIP
D2HGDH
DAAM1
DAG1
DAPK2
DAPK3
DAPP1
DAXX
DBT
DCAF13
DCAF16
DCBLD2
DCLRE1C
DCN
DCP2
DCXR
DDAH1
DDAH2
DDIT4
DDR1
DDX10
DDX23
DDX26B
DDX39A
DDX39B
DDX41
DDX58
DDX6
DDX60
DDX60L
DECR1
DEF6
DEFB1
DENND1B
DENND2D
DENND3
DENND4A
DENND4B
DENND4C
DENND5A
DENND5B
DERL1
DERL3
DESI2
DGCR8
DGKA
DGKD
DGKE
DGKH
DGKZ
DHCR24
DHRS7
DHRS9
DHTKD1
DHX37
DIAPH1
DIAPH2
DICER1
DIDO1
DIP2A
DIS3
DKC1
DKK3
DLC1
DLG1
DLGAP1-AS1
DMAP1
DMBT1
DMTF1
DNAAF1
DNAAF2
DNAH12
DNAH5
DNAJA1
DNAJB1
DNAJB4
DNAJB9
DNAJC1
DNAJC2
DNAJC7
DNAJC9
DNALI1
DNASE1
DNASE1L3
DNMBP
DNMT1
DNPH1
DNTTIP2
DOCK10
DOCK11
DOCK2
DOCK4
DOCK5
DOCK8
DOCK9
DPCD
DPCR1
DPEP2
DPF2
DPH3
DPH7
DPM1
DPP4
DPYSL2
DPYSL3
DR1
DRAM1
DRAM2
DSG2
DSN1
DSP
DST
DSTN
DSTYK
DTHD1
DTNBP1
DTX3
DUOX1
DUOXA1
DUSP11
DUSP12
DUSP16
DUSP2
DUSP22
DUSP4
DUSP5
DUSP6
DVL2
DYDC2
DYNC2H1
DYNLRB2
DYSF
DZIP3
E2F3
E4F1
EBAG9
EBP
ECE1
ECH1
EDEM1
EDEM2
EDEM3
EDN1
EDNRA
EDNRB
EFCAB1
EFEMP1
EFHC1
EFHD2
EFNA1
EFNB1
EFNB2
EGFL7
EGFR
EGR3
EHBP1
EHBP1L1
EHD1
EHD2
EHF
EHMT1
EHMT2
EIF1AY
EIF1B
EIF2AK3
EIF2AK4
EIF2B3
EIF2B4
EIF3D
EIF3J-AS1
EIF4G3
ELF1
ELF3
ELF5
ELK3
ELK4
ELL
ELL2
ELMO1
ELN
ELOVL5
EMB
EMCN
EMILIN2
EML3
EML4
EMP2
EMP3
ENAH
ENC1
ENG
ENKUR
ENO2
ENOX2
ENPP2
ENTPD1
ENTPD4
EOGT
EPAS1
EPB41
EPB41L2
EPB41L3
EPB41L4A-AS1
EPB41L5
EPC1
EPCAM
EPDR1
EPHA2
EPHB4
EPHX1
EPM2AIP1
EPN2
EPS8
EPS8L2
EPSTI1
ERAP1
ERAP2
ERBB2IP
ERBB3
ERCC6L2
EREG
ERF
ERG
ERGIC2
ERICH1
ERLEC1
ERN1
ERRFI1
ESAM
ESCO1
ESF1
ESYT1
ESYT2
ESYT3
ETAA1
ETFDH
ETS1
ETS2
ETV1
ETV5
ETV6
EVA1A
EVI2A
EVI2B
EVL
EXOC2
EXOC5
EXOSC1
EXPH5
EXTL2
EZH1
EZH2
F13A1
F2R
F3
F8
FABP4
FABP5
FADS1
FADS2
FAF2
FAM102A
FAM105A
FAM107A
FAM107B
FAM111A
FAM118A
FAM126B
FAM129A
FAM129B
FAM133B
FAM134C
FAM13A
FAM13B
FAM160B2
FAM177A1
FAM179B
FAM183A
FAM184A
FAM189A2
FAM193A
FAM193B
FAM208A
FAM208B
FAM20A
FAM20C
FAM212A
FAM213A
FAM214A
FAM214B
FAM217B
FAM21C
FAM228B
FAM35A
FAM45A
FAM46A
FAM46C
FAM49A
FAM49B
FAM53B
FAM60A
FAM63B
FAM65A
FAM65B
FAM73A
FAM76B
FAM81B
FAM84B
FAM91A1
FAM92B
FANCL
FANK1
FAR1
FAS
FASN
FASTK
FBLN1
FBLN5
FBN1
FBP1
FBRS
FBXO11
FBXO18
FBXO21
FBXO3
FBXO32
FBXO38
FBXO42
FBXO9
FBXW11
FBXW4
FBXW7
FCER1A
FCER1G
FCGR2A
FCGR2B
FCGR3A
FCHSD2
FCN1
FCN3
FCRL5
FDPS
FDX1
FER
FERMT2
FERMT3
FES
FGA
FGD2
FGD3
FGD4
FGD6
FGF7
FGFBP2
FGFR1OP2
FGFR2
FGFR3
FGG
FGGY
FGL2
FGR
FHAD1
FHDC1
FHL1
FHOD1
FILIP1
FILIP1L
FIP1L1
FKBP11
FKBP15
FKBP2
FKBP5
FLI1
FLNB
FLRT3
FLT1
FLVCR1
FMN1
FMNL1
FMO2
FMO5
FNBP1
FNBP1L
FNBP4
FNDC3A
FNDC3B
FNIP1
FNIP2
FOLR1
FOLR3
FOSL2
FOXA2
FOXN2
FOXN3
FOXO1
FOXO3
FOXP1
FPR1
FPR2
FRG1
FRMD4B
FRY
FRYL
FSTL1
FTO
FTX
FUBP1
FUCA1
FURIN
FUT11
FUT8
FXYD3
FXYD6
FYB
FYN
FZD4
FZD6
G0S2
G6PD
GAB1
GAB3
GABARAPL1
GABBR1
GABPB1-AS1
GABPB2
GADD45A
GADD45G
GAK
GALC
GALE
GALM
GALNT10
GALNT18
GALNT3
GALNT5
GALNT6
GALNT7
GANC
GAPT
GAS6
GATA2
GATA3
GATA6
GATAD2B
GBE1
GBP1
GBP2
GBP4
GBP5
GCA
GCC2
GCHFR
GCLM
GCNT2
GCSAML
GDF15
GEM
GFM1
GFM2
GFOD1
GFPT1
GGA3
GGCX
GGNBP2
GIMAP4
GIMAP6
GIMAP7
GIMAP8
GIPC1
GIT2
GJA1
GK5
GKN2
GLA
GLCCI1
GLIPR1
GLIPR2
GLO1
GLRX
GLS
GLT8D1
GM2A
GMEB1
GMFG
GMPPA
GNA11
GNA13
GNAI3
GNB5
GNG11
GNG2
GNG7
GNL1
GNL3
GNPTAB
GOLGA2
GOLGA4
GOLGA8A
GOLGA8B
GOLIM4
GOLPH3
GON4L
GORASP2
GPANK1
GPATCH1
GPATCH11
GPATCH2L
GPATCH8
GPC3
GPCPD1
GPD1L
GPM6A
GPNMB
GPR155
GPR160
GPR171
GPR183
GPR65
GPRC5A
GPRC5C
GPRIN3
GPS2
GPSM3
GPX3
GRAMD1A
GRAMD2
GRAMD3
GRAP2
GRASP
GRB10
GRINA
GRIPAP1
GRK5
GRN
GRWD1
GSDMD
GSE1
GSN
GSPT2
GSR
GSTA1
GSTA4
GSTM3
GTF2B
GTF2H3
GTF3C1
GTF3C2
GTF3C3
GTF3C4
GTF3C5
GTPBP10
GUCD1
GUCY1A3
GULP1
GUSB
GXYLT1
GYPC
GZF1
GZMA
GZMB
GZMH
GZMK
H1F0
H1FX
H2AFX
H6PD
HABP4
HACL1
HAT1
HAUS1
HAUS3
HAUS6
HAVCR2
HBA2
HBB
HBEGF
HBS1L
HCAR2
HCAR3
HCFC1R1
HCG18
HCK
HCLS1
HCST
HDAC4
HDAC6
HDAC7
HDC
HEATR1
HECA
HECTD4
HEG1
HELQ
HELZ
HELZ2
HERC1
HERC3
HERC5
HERPUD1
HERPUD2
HES1
HEXA
HEXDC
HEXIM1
HEY1
HGSNAT
HHIP
HIF1A
HIF3A
HIP1
HIPK1
HIPK2
HIPK3
HIRIP3
HIST1H1C
HIST1H1D
HIST1H1E
HIST1H2AC
HIST1H2BD
HIST1H2BG
HIST1H4C
HIST2H2BE
HIVEP1
HIVEP2
HLA-DMB
HLA-DOA
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DRB5
HLA-F
HLF
HLTF
HM13
HMBOX1
HMCES
HMGA1
HMGB3
HMGCR
HMGCS1
HMGN5
HMHA1
HMOX1
HNRNPH2
HNRNPLL
HNRNPU-AS1
HOOK1
HOOK2
HOPX
HOTAIRM1
HP
HPGD
HPGDS
HPS3
HPS4
HS3ST1
HSBP1L1
HSCB
HSD17B12
HSD17B4
HSD17B6
HSH2D
HSPA1A
HSPA1B
HSPA5
HSPA6
HSPB1
HSPB11
HSPB8
HSPG2
HSPH1
HTRA1
HTRA2
HYAL2
HYDIN
HYI
HYOU1
ICAM1
ICAM2
ICAM3
ICAM4
ID1
ID3
ID4
IDH3A
IDH3B
IDI1
IER3
IER5L
IFFO1
IFI16
IFI27
IFI35
IFI44
IFI44L
IFI6
IFIH1
IFIT1
IFIT2
IFIT3
IFIT5
IFITM1
IFNAR1
IFNAR2
IFNGR1
IFNGR2
IFRD1
IFT27
IFT57
IFT80
IFT81
IFT88
IGF1
IGFBP3
IGFBP4
IGFBP5
IGFBP6
IGFBP7
IGHA2
IGHG2
IGHV3-23
IGKV1-5
IGKV3-11
IGKV3-15
IGKV3-20
IGKV4-1
IGLC2
IGLC3
IGLC7
IGLL5
IGLV2-14
IGLV2-23
IGLV3-1
IGLV3-21
IGLV6-57
IGSF10
IGSF6
IK
IKBIP
IKBKAP
IKBKB
IKZF1
IKZF3
IKZF5
IL10RA
IL10RB
IL11RA
IL13RA1
IL16
IL17RA
IL18
IL18R1
IL1B
IL1R1
IL1R2
IL1RAP
IL1RL1
IL1RN
IL20RA
IL27RA
IL2RA
IL2RB
IL2RG
IL32
IL33
IL4R
IL6
IL6R
IL6ST
IL7R
ILF3-AS1
IMPA1
IMPA2
IMPDH2
INADL
INF2
ING1
ING2
ING3
ING4
ING5
INHBA
INIP
INMT
INO80B
INO80D
INPP1
INPP4A
INPP4B
INPP5A
INPP5B
INPP5D
INSIG1
INSIG2
INSR
INTS1
INTS6
INTU
IPCEF1
IPO8
IPO9
IQCB1
IQCG
IQGAP2
IQSEC1
IRAK4
IRF1
IRF3
IRF4
IRF7
IRF8
IRS2
IRX2
IRX3
ISG15
ISG20
ITCH
ITFG2
ITGA1
ITGA2
ITGA3
ITGA4
ITGA5
ITGA6
ITGA8
ITGAL
ITGAM
ITGAV
ITGAX
ITGB2
ITGB2-AS1
ITGB3BP
ITGB5
ITGB6
ITGB7
ITK
ITLN1
ITM2A
ITM2C
ITPK1
ITPKB
ITPKC
ITPR1
ITPR2
ITPR3
ITPRIPL2
ITSN1
ITSN2
IVD
IVNS1ABP
JAG1
JAK3
JAKMIP2
JARID2
JAZF1
JDP2
JMJD1C
JMY
JUP
KANK1
KANK2
KANSL3
KAT2B
KAT6A
KAT6B
KATNA1
KCNAB2
KCNE3
KCNJ15
KCNK1
KCNK6
KCNQ1OT1
KCTD12
KDM1B
KDM2B
KDM3A
KDM3B
KDM4B
KDM5A
KDM6A
KDM6B
KDR
KIAA0040
KIAA0125
KIAA0232
KIAA0319L
KIAA0355
KIAA0408
KIAA0430
KIAA0586
KIAA0907
KIAA0922
KIAA0930
KIAA1033
KIAA1109
KIAA1211L
KIAA1217
KIAA1324
KIAA1324L
KIAA1429
KIAA1522
KIAA1551
KIAA1586
KIAA1683
KIAA2013
KIAA2026
KIDINS220
KIF13B
KIF16B
KIF1B
KIF1C
KIF21A
KIF22
KIF2A
KIF3A
KIF9
KIFC3
KIT
KITLG
KLC1
KLF10
KLF13
KLF2
KLF5
KLF7
KLF9
KLHDC10
KLHDC2
KLHDC4
KLHL18
KLHL24
KLHL36
KLHL5
KLHL6
KLHL8
KLK11
KLRB1
KLRD1
KLRG1
KMT2A
KMT2B
KMT2E-AS1
KNOP1
KPNA2
KPNA5
KRI1
KRT10
KRT15
KRT18
KRT19
KRT5
KRT7
KRT8
KRTCAP3
L3MBTL2
L3MBTL3
LAD1
LAIR1
LAMA3
LAMA4
LAMA5
LAMB1
LAMB2
LAMB3
LAMC1
LAMC2
LAMP3
LAP3
LAPTM4B
LAPTM5
LARP1B
LARP4B
LAT2
LATS1
LATS2
LAX1
LBH
LCK
LCN2
LCOR
LCORL
LCP1
LCP2
LDB2
LDLR
LDLRAD1
LEMD2
LEMD3
LENG1
LENG8
LEO1
LEPR
LEPROTL1
LGALS1
LGALS2
LGALS8
LGALSL
LGMN
LHFP
LIFR
LIG1
LILRA2
LILRA5
LILRB1
LILRB2
LILRB3
LIMCH1
LIMD1
LIMD2
LIMS2
LINC00152
LINC00324
LINC00936
LINC00969
LINC00996
LIPH
LL22NC03-2H8.5
LLGL2
LMAN1
LMBR1L
LMCD1
LMNA
LMNB1
LMO2
LMO3
LMO4
LMO7
LNPEP
LNX2
LOH12CR2
LONP2
LPAR2
LPAR6
LPCAT1
LPCAT2
LPCAT4
LPGAT1
LPIN1
LPIN2
LPL
LPP
LRCH3
LRCH4
LRG1
LRIF1
LRIG1
LRMP
LRP1
LRP2
LRP6
LRRC23
LRRC25
LRRC32
LRRC36
LRRC4
LRRC40
LRRC46
LRRC8A
LRRC8C
LRRIQ1
LRRK2
LSG1
LSR
LST1
LTA4H
LTB
LTBP1
LTBP2
LTBP3
LTN1
LUC7L
LUM
LXN
LY86
LY96
LYAR
LYL1
LYRM7
LYSMD3
LYST
MAATS1
MACC1
MACF1
MACROD2
MADD
MAF
MAFB
MAFF
MAFK
MAGED1
MAGED2
MAGEH1
MAGI1
MAGI3
MAL2
MALT1
MAN1A1
MAN1A2
MAN2A1
MAN2C1
MANEA
MANF
MAOA
MAP1A
MAP1B
MAP2K1
MAP2K3
MAP2K7
MAP3K1
MAP3K11
MAP3K13
MAP3K14
MAP3K3
MAP3K5
MAP3K6
MAP4K3
MAP4K4
MAP7
MAP7D1
MAP7D3
MAP9
MAPK13
MAPK15
MAPK8IP3
MAPKAPK2
MAPKAPK3
MAPKAPK5-AS1
MARCH1
MARCH6
MARCH9
MARCKS
MARCKSL1
MARCO
MARS
MARVELD1
MAST3
MAST4
MAT2A
MAU2
MB21D1
MBD4
MBIP
MBNL2
MBOAT2
MBOAT7
MBP
MBTPS1
MCAM
MCCC1
MCM3
MCM7
MCOLN2
MCTP2
MDC1
MDFIC
MDK
MDM1
MDM2
MDM4
MDN1
MECOM
MED10
MED11
MED13
MED13L
MED14
MED17
MED24
MED29
MED6
MED7
MEF2A
MEF2C
MEF2D
MEG3
MEGF6
MEGF9
MEI1
MEIS2
MEPCE
MESDC2
MET
METRNL
METTL12
METTL14
METTL23
METTL3
METTL7A
MFAP1
MFAP4
MFAP5
MFGE8
MFHAS1
MFN1
MFSD11
MFSD12
MFSD2A
MGA
MGAT1
MGAT4A
MGAT5
MGEA5
MGLL
MGME1
MGST1
MIA3
MIAT
MIB1
MICAL1
MICAL2
MID1
MID1IP1
MIDN
MIER1
MIR22HG
MIS12
MIS18BP1
MITD1
MKL2
MKLN1
MKNK1
MKNK2
MKRN1
MLF1
MLH3
MLKL
MLLT3
MLLT4
MLLT6
MLPH
MLXIP
MMAB
MME
MMP14
MMP19
MMP2
MMP28
MMP7
MMP9
MMRN1
MMS19
MNDA
MNS1
MNT
MOAP1
MOB3C
MOGS
MOK
MON2
MORC3
MORN2
MORN5
MOSPD2
MPDZ
MPEG1
MPHOSPH10
MPHOSPH6
MPHOSPH8
MPP1
MPP5
MPP7
MPRIP
MPZL2
MPZL3
MRC1
MRC2
MRE11A
MRI1
MRPL1
MRPL14
MRPL22
MRPL38
MRPS31
MRPS6
MS4A1
MS4A2
MS4A4A
MS4A6A
MS4A7
MS4A8
MSANTD4
MSH3
MSH6
MSI2
MSL1
MSL2
MSL3
MSLN
MSMB
MSMO1
MSR1
MSRB3
MT-ND6
MT1A
MT1E
MT1F
MT1G
MT1M
MT1X
MTA2
MTF2
MTHFD2
MTHFR
MTIF3
MTMR12
MTMR14
MTMR4
MTR
MTRF1L
MTRNR2L1
MTRNR2L12
MTRNR2L8
MTRR
MTSS1
MTUS1
MUC15
MUC4
MUC5B
MUS81
MVD
MX1
MX2
MXD1
MXD4
MXI1
MYADM
MYBBP1A
MYBL1
MYCBP
MYCBP2
MYCT1
MYH10
MYH11
MYH14
MYL6B
MYL9
MYLIP
MYLK
MYO10
MYO15B
MYO1B
MYO1C
MYO1F
MYO1G
MYO5A
MYO5C
MYO6
MYO9A
MYO9B
MYSM1
MZB1
MZF1
MZT2A
N4BP1
N4BP2
N4BP2L1
NAA16
NAAA
NAB1
NABP1
NAE1
NAGK
NAMPT
NAP1L4
NARF
NAT10
NAV2
NBAS
NBEA
NBEAL2
NBL1
NBN
NBPF10
NBPF14
NCEH1
NCF1
NCF2
NCF4
NCK1
NCK2
NCKAP1
NCKAP1L
NCKAP5
NCOA2
NCOA3
NCOA7
NDEL1
NDFIP2
NDNF
NDRG1
NDRG2
NDST1
NDUFAF6
NEBL
NECAB1
NECAP2
NEDD4L
NEIL1
NEK1
NEK3
NEK8
NES
NET1
NEXN
NF1
NFAT5
NFATC2IP
NFATC3
NFIA
NFIB
NFIC
NFIL3
NFIX
NFKB1
NFKB2
NFKBID
NFKBIE
NFKBIZ
NFX1
NGDN
NGFRAP1
NGLY1
NHLRC3
NHSL1
NIN
NINJ1
NINJ2
NIPAL3
NISCH
NKG7
NKTR
NKX2-1
NLRC5
NLRP1
NLRP3
NME5
NMI
NMRK1
NMT2
NNMT
NNT-AS1
NOC3L
NOL3
NOL8
NOP16
NOP56
NOP58
NOSIP
NOSTRIN
NOTCH2
NOTCH2NL
NOTCH3
NOTCH4
NPAT
NPC1
NPDC1
NPHP3
NPL
NPNT
NPRL2
NQO1
NR1D2
NR2F1
NR2F2
NR3C1
NR4A2
NRBP2
NRGN
NRIP1
NRP1
NRP2
NSF
NSMCE1
NTM
NTN4
NUAK1
NUCB2
NUDCD1
NUDCD3
NUDT16
NUMB
NUP107
NUP133
NUP153
NUP210
NUP214
NUP54
NUP88
NUP98
NUPR1
NUS1
NVL
NXF1
NXPE3
OAS2
OAT
OAZ2
OCIAD2
ODC1
ODF2L
ODF3B
OFD1
OGFR
OGFRL1
OGT
OLFML3
OLR1
OMG
OPTN
ORAI2
ORMDL3
OSBPL2
OSBPL3
OSBPL9
OSER1
OSM
OTUD1
OTUD5
OTUD6B
OXNAD1
P2RX1
P2RX7
P2RY13
P2RY8
PACSIN2
PAG1
PALLD
PALM3
PALMD
PAM
PANK3
PAPD5
PAPD7
PAPSS1
PAPSS2
PARD3
PARD6B
PARM1
PARN
PARP1
PARP12
PARP14
PARP15
PARP8
PARVG
PATL2
PAWR
PAXBP1
PBDC1
PBX1
PBXIP1
PCDH17
PCED1A
PCGF3
PCID2
PCMTD1
PCMTD2
PCNT
PCOLCE2
PCSK5
PCSK7
PCSK9
PCYOX1
PDCD4
PDE3B
PDE4B
PDE4C
PDE4D
PDE7A
PDIA4
PDIA5
PDK1
PDK4
PDLIM2
PDLIM3
PDLIM5
PDP1
PDPN
PDRG1
PDS5B
PDXDC1
PDZD2
PDZD8
PDZK1IP1
PEAK1
PEBP4
PEG10
PELI1
PELP1
PER1
PER2
PERP
PEX1
PFDN4
PFKFB2
PFKFB3
PGC
PGD
PGM2
PGM2L1
PGPEP1
PGRMC1
PGRMC2
PGS1
PHACTR1
PHACTR2
PHC2
PHC3
PHF1
PHF10
PHF12
PHF2
PHF20
PHF20L1
PHF21A
PHF23
PHF3
PHIP
PHLDA1
PHLDB1
PHLDB2
PHTF2
PHYHD1
PI4KB
PIAS1
PIBF1
PID1
PIEZO1
PIFO
PIGA
PIGM
PIGQ
PIGR
PIK3AP1
PIK3C2A
PIK3CD
PIK3IP1
PIK3R1
PIK3R3
PIK3R5
PIKFYVE
PILRA
PIM1
PIM2
PIM3
PINX1
PIP4K2A
PIP5K1A
PIP5K1B
PISD
PITPNB
PITPNM1
PKIG
PKN2
PKP4
PLA2G12A
PLA2G1B
PLA2G4F
PLAC8
PLAC9
PLAGL1
PLAT
PLAU
PLAUR
PLBD1
PLCB2
PLCE1
PLCG1
PLCG2
PLCXD1
PLD3
PLEC
PLEK
PLEKHA1
PLEKHA2
PLEKHA5
PLEKHF2
PLEKHG1
PLEKHG2
PLEKHH2
PLEKHO1
PLEKHO2
PLIN2
PLIN3
PLIN5
PLK2
PLK3
PLLP
PLP2
PLS3
PLSCR4
PLXNA1
PLXNA2
PLXNB1
PLXNB2
PLXNC1
PLXND1
PMAIP1
PMEPA1
PMF1
PMM1
PMP22
PMPCA
PMPCB
PMS1
PNKP
PNP
PNPLA6
PNPLA8
PNRC1
PODXL
POGLUT1
POGZ
POLG2
POLL
POLR3D
POLR3GL
POLR3H
PON2
POSTN
POU2F1
POU2F2
PPARG
PPFIBP1
PPIF
PPIH
PPL
PPM1D
PPM1F
PPM1K
PPOX
PPP1R10
PPP1R12A
PPP1R12B
PPP1R13B
PPP1R13L
PPP1R14A
PPP1R15A
PPP1R16B
PPP1R18
PPP1R2
PPP1R3B
PPP1R9A
PPP1R9B
PPP2CB
PPP2R1B
PPP2R2D
PPP2R5C
PPP3CA
PPP3R1
PPP4R1
PPP4R2
PPP6R2
PPWD1
PQBP1
PQLC1
PRAM1
PRDM1
PRDM2
PRDM4
PRDX2
PRDX4
PREB
PRELP
PREPL
PREX1
PREX2
PRF1
PRKAA1
PRKAB1
PRKACA
PRKCB
PRKCE
PRKCH
PRKCI
PRKCZ
PRKD2
PRKRIP1
PRKX
PRMT1
PROS1
PRPF39
PRPF4
PRPSAP1
PRPSAP2
PRR14
PRR14L
PRR3
PRR4
PRRC2B
PRRG2
PRRG4
PRSS23
PRSS8
PRX
PSEN1
PSENEN
PSIP1
PSMB9
PSMC4
PSME4
PSPC1
PSTPIP1
PSTPIP2
PTAFR
PTAR1
PTCD3
PTGDS
PTGER4
PTGIS
PTGS1
PTGS2
PTK2
PTK2B
PTP4A1
PTP4A3
PTPN1
PTPN11
PTPN13
PTPN14
PTPN18
PTPN22
PTPN23
PTPN4
PTPN6
PTPN7
PTPRB
PTPRE
PTPRF
PTPRG
PTPRK
PTPRM
PTPRN2
PTPRS
PTRF
PTRH2
PTX3
PUM2
PURA
PUS7L
PVRL2
PWWP2A
PXDC1
PXDN
PXN
PYGL
PYHIN1
QKI
QPCT
QPRT
QRSL1
QSOX1
R3HCC1L
R3HDM1
R3HDM2
R3HDM4
RAB11FIP1
RAB11FIP2
RAB12
RAB17
RAB20
RAB24
RAB25
RAB27A
RAB27B
RAB2B
RAB30
RAB30-AS1
RAB3GAP2
RAB3IP
RAB4B
RAB8A
RAB8B
RABAC1
RABGAP1
RABGAP1L
RAC2
RAD1
RAD9A
RAF1
RAI14
RALA
RALB
RALGAPA1
RALGAPA2
RALGPS2
RAMP2
RAMP3
RANGRF
RAP1GAP
RAP2B
RAPGEF1
RAPGEF2
RAPGEF4
RAPGEF5
RAPH1
RARRES1
RARRES2
RARRES3
RASA2
RASAL3
RASD1
RASEF
RASGEF1B
RASGRF1
RASGRP1
RASGRP2
RASGRP3
RASIP1
RASSF1
RASSF2
RASSF4
RASSF5
RASSF6
RASSF7
RASSF8
RB1
RB1CC1
RBBP6
RBFOX2
RBL2
RBM10
RBM12
RBM22
RBM26
RBM33
RBM38
RBM41
RBM42
RBM48
RBM5
RBMS3
RBMX2
RBP1
RBP7
RBPMS
RC3H1
RCAN1
RCBTB2
RCN1
RCSD1
RDH10
RDX
REC8
REL
RELB
RERE
REST
RETN
REV3L
REXO4
RFC1
RFTN1
RFWD2
RFX2
RFX3
RGL1
RGL2
RGS10
RGS13
RGS16
RGS18
RGS19
RGS5
RHBDF2
RHOB
RHOBTB2
RHOBTB3
RHOC
RHOH
RHOJ
RHOT2
RHOU
RICTOR
RIF1
RILPL2
RIMKLB
RIN3
RIT1
RLF
RMND5A
RNASE6
RND1
RND3
RNF113A
RNF125
RNF135
RNF141
RNF144B
RNF145
RNF149
RNF166
RNF168
RNF187
RNF19A
RNF19B
RNF213
RNF214
RNF216
RNF34
RNF38
RNF44
RNGTT
RNMT
RNPC3
ROBO4
ROCK1
ROPN1L
RORA
ROS1
RP11-1143G9.4
RP11-259K15.2
RP11-326I11.3
RP11-356K23.1
RP11-51J9.5
RP11-553L6.5
RP11-793H13.3
RP11-796E2.4
RP11-802E16.3
RP11-81H14.2
RP11-96D1.11
RP4-666F24.3
RPAP2
RPAP3
RPGR
RPIA
RPRD2
RPS6KA1
RPS6KA2
RPS6KA3
RPS6KA5
RPS6KB1
RPS6KB2
RRAD
RRAS
RRBP1
RREB1
RRP12
RRP1B
RRP7A
RSAD2
RSBN1
RSBN1L
RSF1
RSPH1
RSPH4A
RSPH9
RSRC1
RTKN2
RUFY2
RUFY3
RUNX1
RUNX1T1
RUNX3
RXRA
RYBP
S100A12
S100A14
S100A2
S100B
S100P
S100PBP
SAA1
SAFB2
SAMD3
SAMD8
SAMD9
SAMD9L
SAMHD1
SAMSN1
SAP30BP
SAR1B
SART1
SASH1
SASH3
SATB1
SBF1
SBNO1
SBNO2
SC5D
SCAF4
SCAF8
SCAI
SCAPER
SCARB1
SCARF1
SCD
SCEL
SCFD1
SCLT1
SCML4
SCN1A
SCN7A
SCNN1A
SCNN1B
SCO2
SCRN1
SCYL3
SDC1
SDC2
SDC4
SDF2L1
SDPR
SDR16C5
SDR39U1
SEC11C
SEC14L1
SEC24C
SEC24D
SECISBP2
SECISBP2L
SEL1L
SEL1L3
SELENBP1
SELK
SELL
SELM
SELO
SELPLG
SEMA3B
SEMA3C
SEMA4A
SEMA4C
SEMA4D
SEMA5A
SENP2
SENP5
SENP6
SENP7
SEPP1
SEPT11
SEPT6
SEPT9
SERPINA1
SERPINB1
SERPINB3
SERPINB9
SERPINE1
SERPINF1
SERPING1
SERPINH1
SERTAD1
SERTAD2
SESN1
SESN3
SESTD1
SETBP1
SETD1B
SETD5
SETDB1
SETDB2
SETX
SF3A2
SF3B3
SFI1
SFMBT1
SFN
SFT2D2
SFTA1P
SFTA2
SFTA3
SFTPD
SFXN1
SGCE
SGK1
SGK3
SGMS1
SGMS2
SGPP2
SGSM2
SGSM3
SH2B3
SH2D3C
SH2D4A
SH3BP2
SH3BP5
SH3D19
SH3GLB2
SH3KBP1
SH3RF1
SH3TC1
SH3YL1
SHC1
SHOC2
SHPRH
SHROOM1
SHROOM3
SHROOM4
SIGIRR
SIGLEC1
SIGLEC10
SIK1
SIK3
SIL1
SIN3B
SIPA1
SIPA1L1
SIPA1L2
SIRT3
SIRT7
SKA2
SKAP1
SKAP2
SKIV2L
SKIV2L2
SLA
SLAMF1
SLAMF6
SLAMF7
SLC11A1
SLC12A2
SLC12A7
SLC12A9
SLC15A2
SLC15A4
SLC16A10
SLC16A3
SLC17A5
SLC18A2
SLC19A1
SLC1A5
SLC20A1
SLC22A3
SLC23A2
SLC25A16
SLC25A25
SLC25A36
SLC25A37
SLC25A4
SLC25A40
SLC25A44
SLC25A45
SLC26A2
SLC26A9
SLC27A1
SLC27A3
SLC2A11
SLC2A4RG
SLC30A7
SLC31A2
SLC33A1
SLC35E3
SLC35F6
SLC36A4
SLC37A3
SLC38A1
SLC38A10
SLC39A10
SLC39A4
SLC39A6
SLC39A7
SLC39A8
SLC3A2
SLC40A1
SLC41A1
SLC43A2
SLC43A3
SLC44A1
SLC44A2
SLC44A4
SLC46A2
SLC4A1AP
SLC4A4
SLC4A7
SLC50A1
SLC6A14
SLC6A4
SLC6A6
SLC7A2
SLC7A6OS
SLC7A8
SLC9A3R2
SLC9A8
SLCO2A1
SLCO2B1
SLCO3A1
SLCO4A1
SLCO4C1
SLFN11
SLFN12
SLFN13
SLFN5
SLIT2
SLK
SLU7
SMAD4
SMAD5
SMAD7
SMAP2
SMARCA1
SMARCA2
SMARCD3
SMC2
SMC3
SMC5
SMC6
SMCHD1
SMG1
SMG6
SMIM22
SMNDC1
SMURF2
SMYD3
SMYD4
SNAP23
SNAPC1
SNHG12
SNHG15
SNHG7
SNHG9
SNIP1
SNRK
SNRNP200
SNRNP48
SNRPA1
SNTB1
SNTB2
SNTN
SNX10
SNX14
SNX22
SNX25
SNX29
SNX30
SOCS2
SOCS3
SOCS6
SOD2
SORBS2
SORBS3
SORL1
SOS1
SOS2
SOX4
SP100
SP110
SP140
SP140L
SPA17
SPAG1
SPAG16
SPAG17
SPAG6
SPAG9
SPAST
SPATA13
SPATA6L
SPATS2
SPCS2
SPCS3
SPDL1
SPECC1
SPEF2
SPEN
SPG11
SPG7
SPINK5
SPINT2
SPIRE1
SPN
SPOCK2
SPON1
SPON2
SPP1
SPRED2
SPRY1
SPSB3
SPTBN1
SPTSSA
SPTY2D1
SQLE
SRBD1
SRCAP
SREBF1
SREBF2
SREK1
SRP19
SRP68
SRPK2
SRPRB
SRRT
SRSF6
SSBP2
SSBP3
SSFA2
SSH1
SSH2
SSR4
ST3GAL1
ST3GAL5
ST5
ST6GAL1
ST6GALNAC1
ST6GALNAC4
ST6GALNAC6
ST8SIA4
STAB1
STAG1
STAG2
STARD10
STARD13
STARD3
STARD4
STAT1
STAT2
STAT5A
STAT5B
STC1
STEAP4
STK10
STK17A
STK17B
STK24
STK3
STK33
STK38
STK38L
STK4
STMN1
STOX2
STRBP
STRN3
STT3A
STX2
STX3
STX4
STXBP1
STXBP6
SUCO
SUFU
SUGP2
SULT1A1
SUMF2
SUN1
SUN2
SUPT5H
SUPT6H
SUPV3L1
SUSD2
SUZ12
SVIL
SVIP
SWAP70
SYK
SYMPK
SYNC
SYNE1
SYNGR1
SYNPO
SYNRG
SYT15
SYTL1
SYTL2
SYTL3
SYVN1
SZT2
TACC1
TACC2
TACSTD2
TAF1
TAF11
TAF1C
TAF3
TAF7
TAGAP
TAGLN
TANC1
TANK
TAP1
TAPBPL
TAPT1
TARBP1
TARS2
TARSL2
TATDN1
TBC1D1
TBC1D10A
TBC1D10C
TBC1D17
TBC1D4
TBCC
TBCD
TBK1
TBL1X
TBL1XR1
TBXAS1
TC2N
TCEA3
TCEAL2
TCEAL3
TCEB3
TCF12
TCF3
TCF4
TCF7
TCF7L1
TCF7L2
TCIRG1
TCN2
TCOF1
TCTEX1D2
TDP2
TDRD3
TEAD1
TECPR1
TEKT1
TERF1
TES
TESPA1
TET2
TEX10
TEX9
TFCP2
TFCP2L1
TFEB
TFF3
TFPI
TFPI2
TFRC
TGFB1
TGFBI
TGFBR2
TGFBR3
TGM2
THAP5
THAP9-AS1
THBD
THBS1
THEM4
THEMIS2
THOC2
THRA
TIA1
TIAM1
TIE1
TIMM17B
TIMP2
TIMP3
TIPARP
TJP1
TJP2
TK2
TLE1
TLE3
TLE4
TLK1
TLN1
TLR1
TLR2
TLR4
TM4SF1
TMA16
TMC4
TMC5
TMC6
TMC8
TMED4
TMED9
TMEM100
TMEM106A
TMEM106C
TMEM107
TMEM125
TMEM141
TMEM154
TMEM156
TMEM160
TMEM167B
TMEM173
TMEM176B
TMEM181
TMEM19
TMEM190
TMEM2
TMEM204
TMEM214
TMEM245
TMEM251
TMEM41A
TMEM41B
TMEM43
TMEM47
TMEM50B
TMEM54
TMEM57
TMEM63A
TMEM63B
TMEM64
TMEM9
TMEM97
TMF1
TMPRSS2
TMTC3
TMUB2
TMX4
TNC
TNF
TNFAIP1
TNFAIP2
TNFAIP3
TNFAIP6
TNFAIP8
TNFAIP8L1
TNFRSF10A
TNFRSF10D
TNFRSF12A
TNFRSF13B
TNFRSF14
TNFRSF17
TNFRSF19
TNFRSF1B
TNFSF10
TNFSF13B
TNFSF14
TNIK
TNIP1
TNIP2
TNIP3
TNKS
TNKS1BP1
TNKS2
TNNC1
TNPO2
TNRC6A
TNRC6B
TNRC6C
TNS1
TNS3
TOB1
TOB2
TOP2B
TOPBP1
TOPORS
TOR1AIP2
TOR3A
TOX
TP53BP2
TP53I11
TP53INP1
TPCN1
TPD52
TPD52L2
TPM1
TPM2
TPM4
TPP2
TPPP3
TPST1
TPST2
TPT1-AS1
TRA2A
TRABD
TRABD2A
TRAC
TRADD
TRAF3
TRAF3IP1
TRAF3IP3
TRAF4
TRAF5
TRAM2
TRAPPC10
TRAPPC6A
TRAT1
TRBC2
TRDC
TREM2
TRERF1
TRGC2
TRIB1
TRIB2
TRIM13
TRIM14
TRIM2
TRIM22
TRIM24
TRIM25
TRIM27
TRIM33
TRIM37
TRIM38
TRIM39
TRIM4
TRIM52
TRIM56
TRIM69
TRIT1
TRMT1
TRMT10B
TRMT11
TRMT13
TRMT6
TRPV2
TSC22D1
TSC22D2
TSC22D4
TSEN54
TSGA10
TSHZ1
TSHZ2
TSPAN1
TSPAN12
TSPAN13
TSPAN14
TSPAN19
TSPAN3
TSPAN4
TSPAN7
TSPAN9
TSPO
TSPYL1
TSPYL2
TSR1
TST
TSTD1
TTBK2
TTC13
TTC14
TTC19
TTC21B
TTC28
TTC31
TTF1
TTF2
TTL
TTLL5
TTLL7
TTN
TTTY15
TUBA1A
TUBA1B
TUBA4A
TUBB2A
TUBB6
TUBGCP6
TUG1
TWF2
TWISTNB
TXLNG
TXNDC11
TXNRD1
TYK2
TYMP
U2SURP
UACA
UBA5
UBA7
UBALD2
UBAP2L
UBE2E2
UBE2G1
UBE2J1
UBE2O
UBE2Q2
UBE2V1
UBN2
UBQLN2
UBR1
UBR2
UBR3
UBR4
UBR5
UBXN2A
UBXN2B
UBXN7
UCP2
UFL1
UGCG
UGDH
UGGT1
UGGT2
UHRF2
UIMC1
ULK1
ULK2
UNC13B
UNC13D
UNC45A
UPF2
UPF3B
UPP1
USE1
USF2
USP13
USP15
USP3
USP34
USP36
USP4
USP44
USP48
USP53
USP54
USP7
USP8
UTP14A
UTP20
UTP3
UTP6
UTRN
UTY
UVRAG
UXS1
VAMP5
VARS
VAT1
VAV1
VCAN
VCL
VCPIP1
VDR
VEGFA
VEPH1
VEZF1
VIM-AS1
VIMP
VIPR1
VKORC1L1
VMO1
VNN2
VPS13A
VPS13D
VPS37B
VPS37C
VPS39
VPS51
VRK1
VRK2
VSIG2
VSIG4
VWA3A
VWA5A
VWF
WAC-AS1
WARS
WAS
WBP5
WDFY2
WDFY3
WDFY4
WDR12
WDR19
WDR34
WDR43
WDR45
WDR54
WDR59
WDR6
WDR60
WDR66
WDR74
WDR75
WDR78
WDTC1
WEE1
WFDC2
WFS1
WIF1
WIPF1
WIPI1
WLS
WTAP
WWC1
WWC2
WWC3
WWP1
WWP2
WWTR1
XAF1
XBP1
XCL1
XCL2
XPC
XPO7
XPR1
XRN1
YAF2
YAP1
YARS
YES1
YIPF4
YPEL3
YPEL5
YTHDC2
YTHDF3
ZADH2
ZAP70
ZBBX
ZBED1
ZBED5
ZBP1
ZBTB1
ZBTB11
ZBTB16
ZBTB2
ZBTB20
ZBTB24
ZBTB37
ZBTB38
ZBTB43
ZBTB8OS
ZC3H12A
ZC3H18
ZC3H4
ZC3H6
ZC3H7A
ZC3H7B
ZC3H8
ZC3HAV1
ZCCHC10
ZCCHC11
ZCCHC2
ZCCHC6
ZCCHC7
ZDHHC18
ZDHHC21
ZDHHC3
ZDHHC9
ZEB1
ZEB2
ZER1
ZFAND2A
ZFHX3
ZFX
ZFYVE16
ZKSCAN1
ZMAT1
ZMAT3
ZMIZ2
ZMYM2
ZMYM4
ZMYM5
ZMYND10
ZMYND8
ZNF101
ZNF106
ZNF107
ZNF117
ZNF121
ZNF131
ZNF140
ZNF146
ZNF148
ZNF195
ZNF197
ZNF217
ZNF22
ZNF248
ZNF267
ZNF274
ZNF276
ZNF280D
ZNF281
ZNF292
ZNF302
ZNF318
ZNF326
ZNF331
ZNF335
ZNF33A
ZNF33B
ZNF37A
ZNF385B
ZNF394
ZNF395
ZNF430
ZNF431
ZNF44
ZNF440
ZNF444
ZNF451
ZNF462
ZNF480
ZNF493
ZNF503
ZNF507
ZNF518A
ZNF532
ZNF600
ZNF605
ZNF608
ZNF638
ZNF644
ZNF652
ZNF654
ZNF664
ZNF700
ZNF704
ZNF706
ZNF720
ZNF721
ZNF746
ZNF75A
ZNF766
ZNF791
ZNF800
ZNF83
ZNF830
ZNF90
ZNFX1
ZNHIT6
ZNRD1
ZRANB2
ZRSR2
ZSCAN18
ZSWIM6
ZUFSP
ZZZ3
